1710917595391	Copy package
1710917607248	Delete element
1710919741122	Move compilation unit
1710919762625	Move compilation unit
1710919772353	Delete elements
1710919789015	Delete element
1710919819919	Rename package 'main.java.org.doctorapp.exceptions'
1710919831352	Rename package 'main.java.org.doctorapp.util'
1710919996675	Delete element
1710927458878	Rename resource 'adddoctor.jsp'
1710927467188	Rename resource 'admindashboard.jsp'
1710927474350	Rename resource 'deletedoctor.jsp'
1710927481635	Rename resource 'editodoctor.jsp'
1710927488442	Rename resource 'updatedoctor.jsp'
1710929015923	Delete element
