1710485280987	Rename package 'com.doctorapp.controler.controler'
1710485491591	Rename package 'com.doctorapp.controler.exception'
1710485502552	Rename package 'com.doctorapp.controler.model'
1710485516378	Rename package 'com.doctorapp.controler.repo'
1710485527320	Rename package 'com.doctorapp.controler.service'
1710485580607	Move compilation unit
1710485587281	Move compilation unit
1710493768973	Rename package 'com.doctorapp.controler.servlets'
1710493780350	Delete element
1710502680077	Rename type 'IDoctorServiceImpl'
